import enLocale from 'element-ui/lib/locale/lang/en';

const en = {
    ...enLocale,
    message: {
        "home": "Home",
        "article": "Article",
        "blink": "Blink",
        "about": "About",
        "blog": "{0}'s Personal Blog",
        "start": "Start",
        "back": "Back",
        "reply": "Reply to@{0}",
        "comment": "Comment",
        "totalComment": "Total {0} Comments",
        "showAll": "Show All",
        "introduction": "I'm studying in Hangzhou Normal University major in Software Engineering, I wanna be a Web front-end development engineer.My hometown is Jinhua, Zhejiang, I like listening rock music and playing assembly model, and sometimes I play basketball as well. My favourite band is Ramones, and my favourite work is Mobile Suits Gundam series.",
        "skillStack": "Skill Stack",
        "contact": "Contact Me",
        "saySomething": "What do you wanna say to me",
        "send": "Send",
        "confirm": "Confirm",
        "cancel": "Cancel",
        "clear": "Clear",
        "login": "Login",
        // "githubLogin": "Login with GitHub",
        "signup": "Sign up",
        "email": "Email",
        "password": "Password",
        "remember": "Remember me",
        "forget": "Forget password",
        "noComment": "No comment yet",
        "noArticle": "No article yet",
        "noBlink": "No blink yet",
        "next": "Next",
        "skip": "Skip",
        "sendCode": "Verification Code",
        "sendCodeSuccess": "Send Successfully",
        "errorCode": "Verification Code Error",
        "resend": "Resend",
        "username": "Username",
        "firstStep": "Ready to register",
        "secondStep": "Set your username and password",
        "thirdStep": "Upload your favorite avatar",
        "signSuccess": "Registration Success"
    },
    form: {
        "requireEmail": "Please fill in the email address",
        "errorEmail": "Please fill in the correct email",
        "existedEmail": "The email has been registered",
        "requirePassword": "Please fill in the password",
        "lengthPassword": "Password must be at least 6 characters long",
        "requireCode": "Please fill in the verification code",
        "lengthCode": "Verification code must be 6 digits",
        "codeHint": "Verification code will expire in 1 minute",
        "requireName": "Please fill in the username",
        "errorName": "Username must not contain special symbols",
        "existedName": "This username is already used",
        "avatarFormat": "Picture can only be in JPG format",
        "avatarSize": "Image size cannot exceed 1MB"
    },
    skill: {
        "knowledge": "Familiar with HTML5 / CSS3 and box model",
        "responsive": "Understand responsive layout",
        "browser": "Understand browser adaptation and page loading processes",
        "javascript": "Master JavaScript and ES6 syntax",
        "frame": "Master the use of React / Vue framework",
        "tools": "Understand the use of Webpack, Git and other tools",
        "backend": "Understand the use of Node.js and Express frameworks"
    },
    "timedOut": "Request Timed Out",
    "connectFail": "Connection Failed",
    "notFoundTitle": "OH NO.GOT LOST",
    "notFoundContent": "Page does not exist. Please make sure that you visit the correct address.",
    "errorTitle": "SORRY.SERVER HAS DISTRACTED",
    "errorContent": "Server error, please try again later",
    "developing": "Sorry, this function is under development"
};

export default en;