import jaLocale from 'element-ui/lib/locale/lang/ja';

const ja = {
    ...jaLocale,
    message: {
        "home": "ホームページ",
        "article": "記事",
        "blink": "インスタント",
        "about": "について",
        "blog": "{0}の個人ブログ",
        "start": "入る",
        "back": "に戻る",
        "reply": "@{0}への返信",
        "comment": "コメント",
        "totalComment": "合計{0}コメント",
        "showAll": "全文を見る",
        "introduction": "私は杭州師範大学のソフトウェア工学部の学生で、ウェブフロントエンドを専攻しています。出身地は浙江省金華市、私は通常、ロック音楽や組み立てられたモデルを聴くのが好きです。私のお気に入りのバンドはラモーンズで、私のお気に入りの作品は機動戦士ガンダムシリーズです。",
        "skillStack": "スキルスタック",
        "contact": "私に連絡して",
        "saySomething": "私に何を言いたいですか",
        "send": "送る",
        "confirm": "確認",
        "cancel": "キャンセル",
        "clear": "クリア",
        "login": "ログインする",
        "githubLogin": "Githubでログイン",
        "email": "Eメール",
        "signup": "サインアップ",
        "password": "パスワード",
        "remember": "私を覚えてますか",
        "forget": "パスワードをお忘れですか",
        "noComment": "まだコメントがありません",
        "noArticle": "記事がありません",
        "noBlink": "インスタントがありません",
        "next": "次に行く",
        "skip": "スキップ",
        "sendCode": "確認コードを送信",
        "sendCodeSuccess": "正常に送信されました",
        "errorCode": "確認コードエラー",
        "resend": "再送する",
        "username": "ユーザー名",
        "firstStep": "登録する準備ができました",
        "secondStep": "ユーザー名とパスワードを設定します",
        "thirdStep": "お気に入りのアバターをアップロード",
        "signSuccess": "登録完了"
    },
    form: {
        "requireEmail": "メールアを入力してください",
        "errorEmail": "正しいメールを入力してください",
        "existedEmail": "このメールボックスは登録されました",
        "requirePassword": "パスワードを入力してください",
        "lengthPassword": "パスワードは6文字以上である必要があります",
        "requireCode": "確認コードを入力してください",
        "lengthCode": "確認コードは6桁でなければなりません",
        "codeHint": "確認コードは1分で期限切れになります",
        "requireName": "ユーザー名を入力してください",
        "errorName": "ユーザー名に特殊記号を含めることはできません",
        "existedName": "このユーザー名は既に使用されています",
        "avatarFormat": "画像はJPG形式のみにすることができます",
        "avatarSize": "画像サイズは1MBを超えることはできません"
    },
    skill: {
        "knowledge": "HTML5 / CSS3およびボックスモデルに精通している",
        "responsive": "レスポンシブレイアウトを理解する",
        "browser": "ブラウザの適応とページの読み込みプロセスを理解する",
        "javascript": "マスターJavaScriptとES6構文",
        "frame": "React / Vueフレームワークの使用をマスターする",
        "tools": "Webpack、Git、およびその他のツールの使用を理解する",
        "backend": "Node.jsおよびExpressフレームワークの使用を理解する"
    },
    "timedOut": "リクエストはタイムアウトしました",
    "connectFail": "接続に失敗しました",
    "notFoundTitle": "ああ、いなくなった",
    "notFoundContent": "ページが存在しません。 必ず正しい住所にアクセスしてください。",
    "errorTitle": "ごめんなさい、サーバーが気を取られた",
    "errorContent": "サーバーエラーです。しばらくしてからもう一度お試しください",
    "developing": "申し訳ありませんが、この機能は開発中です"
};

export default ja;