import zhLocale from 'element-ui/lib/locale/lang/zh-CN';

const zh_cn = {
    ...zhLocale,
    message: {
        "home": "主页",
        "article": "文章",
        "blink": "动态",
        "about": "关于",
        "blog": "{0}的个人博客",
        "start": "进入",
        "back": "返回",
        "reply": "回复@{0}",
        "comment": "评论",
        "totalComment": "共{0}条评论",
        "showAll": "查看全文",
        "introduction": "家乡浙江金华，杭州师范大学软件工程系大三在读学生，主攻前端方向。平时比较喜欢听摇滚乐、玩拼装模型，偶尔也会运动一下打打篮球。最喜欢的作品是机动战士高达系列，最喜欢的乐队是Ramones。",
        "skillStack": "技能栈",
        "contact": "联系我",
        "saySomething": "有什么想对我说的",
        "send": "发送",
        "confirm": "确定",
        "cancel": "取消",
        "clear": "清空",
        "login": "登录",
        // "githubLogin": "GitHub登录",
        "signup": "注册",
        "email": "邮箱",
        "password": "密码",
        "remember": "记住我",
        "forget": "忘记密码",
        "noComment": "还没有人评论",
        "noArticle": "还没有文章",
        "noBlink": "还没有动态",
        "next": "下一步",
        "skip": "跳过",
        "sendCode": "发送验证码",
        "sendCodeSuccess": "发送成功",
        "errorCode": "验证码错误",
        "resend": "重发",
        "username": "用户名",
        "firstStep": "准备注册",
        "secondStep": "设置你的用户名和密码",
        "thirdStep": "上传你喜欢的头像吧",
        "signSuccess": "注册成功"
    },
    form: {
        "requireEmail": "请填写邮箱地址",
        "errorEmail": "请填写正确的邮箱格式",
        "existedEmail": "该邮箱已注册",
        "requirePassword": "请填写密码",
        "lengthPassword": "密码长度不能少于6位",
        "requireCode": "请填写验证码",
        "lengthCode": "验证码的长度必须为6位",
        "codeHint": "验证码将在一分钟后失效",
        "requireName": "请输入用户名",
        "errorName": "用户名中不能含有特殊符号",
        "existedName": "该用户名已使用",
        "avatarFormat": "图片只能是 JPG 格式",
        "avatarSize": "图片大小不能超过 1MB"
    },
    skill: {
        "knowledge": "熟悉HTML5/CSS3及盒模型",
        "responsive": "掌握响应式布局",
        "browser": "了解浏览器适配与页面加载流程",
        "javascript": "掌握JavaScript与ES6语法",
        "frame": "掌握React/Vue框架的使用",
        "tools": "了解Webpack、Git等工具的使用",
        "backend": "了解Node.js和Express框架的使用"
    },
    "timedOut": "请求超时",
    "connectFail": "连接失败",
    "notFoundTitle": "糟糕，迷路了",
    "notFoundContent": "这个页面不存在，请确保你访问了正确的地址",
    "errorTitle": "服务器开小差了",
    "errorContent": "服务器发生错误，请稍后再试",
    "developing": "抱歉，该功能尚处于开发中"
};

export default zh_cn;